body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #2c3e50;
    font-family: sans-serif;
}
.login-box {
    position: relative;
    width: 300px;
    padding: 40px;
    background: #222;
    text-align: center;
    color: white;
    border-radius: 10px;
}
.user-box {
    position: relative;
    margin-bottom: 30px;
}
.user-box input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    color: white;
}
.user-box label {
    position: absolute;
    top: 10px;
    left: 0;
    color: white;
    pointer-events: none;
    transition: 0.5s;
}
.user-box input:focus ~ label,
.user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}
a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background: #03e9f4;
    text-decoration: none;
    border-radius: 5px;
}